
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      body {
        margin: 100px auto;
      }

      .parent {
        width: 500px;
        border: 2px solid red;
        margin: auto;
        text-align: center;
        position: relative; /* container becomes the reference point */
      }

      .child {
        border-radius: 10%;
        width: 100px;
        height: 100px;
        margin: 20px;
      }

      .one {
        background-color: powderblue;
      }
      .two {
        background-color: royalblue;
        /* position: absolute; */
        position: relative;
        left:50px;
        bottom: 70px;
      }

      .three {
        background-color: sienna;
        position: absolute;
        top: 200px;
        right: 310px;
      }

      .four {
        background-color: slateblue;
        /* position: relative;
        top: 160px;
        right: 240px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child one">One</div>
      <div class="child two">Two</div>
      <div class="child three">Three</div>
      <div class="child four">Four</div>
    </div>
  </body>
</html>
