<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX Model</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: rgb(207, 189, 214);
            /* margin: 30px */
            /* margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 80px; */

            margin: 20px 30px 10px;

            border: 3px solid rgb(57, 68, 146);
            /* border-top: 6px solid;
            border-bottom: 6px solid; */

            height: 130px;
            width: 900px;
            padding: 20px;
            box-sizing: border-box; 
        }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>I am heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero
        quaerat cum quam qui nam quisquam ad inventore vel necessitatibus
        exercitationem molestiae laboriosam obcaecati voluptate dolores odit,
        suscipit doloribus. Ex.
      </p>
    </div>

    <div class="container">
      <h1>I am heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab
        voluptas perferendis, quas asperiores earum ducimus nobis itaque
        explicabo, saepe soluta corporis, iure rem labore voluptates. Ipsa nobis
        doloribus laborum!
      </p>
    </div>

    <div class="container">
      <h1>I am heading 3</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        voluptate sit provident labore, optio ullam eveniet dignissimos, at
        facere pariatur blanditiis cupiditate repellendus corrupti molestias
        doloribus? Ab excepturi recusandae velit?
      </p>
    </div>
  </body>
</html>
 